{
  "name": "leaflethelloworld",
  "version": "1.0.0",
  "description": "",
  "main": "utils-value.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0"
  },
  "dependencies": {
    "vue": "^3.2.47"
  }
}
